body{
    background-image: linear-gradient( 90.2deg,  rgba(79,255,255,1) 0.3%, rgba(0,213,255,1) 99.8% );
}
.head{
    text-align: center;
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.container {
    max-width: 300px;
    margin: 0 auto;
}
.input-group {
    margin-bottom: 10px;
}
.input-group label {
    display: block;
    margin-bottom: 5px;
}
.input-group input[type="number"] {
    width: 70%;
    padding: 5px;

}
.input-group select {
    width: 100%;
    padding: 5px;
}
.btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
}
.btn:hover {
    background-color: #0056b3;
}
.result {
    margin-top: 20px;
    font-size: 18px;
}

  .card {
    background-color: #ede4e4;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    padding: 30px;
    text-align: center;
    width: 100%;
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

  }
  
  .card h1 {
    margin-top: 0;
  }
  
  .card button {
    align-self: center;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    padding: 10px 20px;
  }
  
  .card button:hover {
    background-color: #0056b3;
  }